i14 : S=QQ[x,y]

i15 : I = ideal(5 - 3*x^2 - 3*y^2 + x^2*y^2, 1 + 2*x*y - 4*x*y^2 + 3*x^2*y)

i16 : f = x + y 

i17 : regularRepresentation(f,I)

o17 = (| 1 x x2 xy xy2 y y2 y3 |, | 0 0 1/3   -1/3 -35/4 0 0 -105/16 |)
                                  | 1 0 5/3   0    0     0 0 -1/4    |
                                  | 0 1 -2/3  0    21/4  0 0 63/16   |
                                  | 0 1 -5/3  -2/3 0     1 0 -5/4    |
                                  | 0 0 19/9  7/3  1/2   0 1 23/24   |
                                  | 1 0 -20/9 0    1/4   0 0 -19/48  |
                                  | 0 0 -2/3  0    21/4  1 0 269/48  |
                                  | 0 0 4/3   0    0     0 1 1/2     |

o17 : Sequence

i18 : g = univariateEliminant(f,I)

                               8                            7          ...
o18 = 365592192996034261684224Z  + 121864064332011420561408Z  - 107820 ...

o18 : QQ[Z]
