i22 : (f, ch, ph) = rationalUnivariateRepresentation(I);

i23 : f

o23 = x + y

i24 : ch

       8   1 7   4247 6   89 5   8741 4   1181 3   71707 2   2051    6044
o24 = Z  - -Z  - ----Z  - --Z  + ----Z  + ----Z  - -----Z  - ----Z + ----
           3      144     24      54       108      216       324     27

i25 : ph

           7         6        5          4         3          2        ...
       864Z  + 21348Z  - 6066Z  - 231771Z  - 17610Z  + 701286Z  + 6986 ...
o25 = {--------------------------------------------------------------- ...
            7        6          5         4          3         2       ...
       5184Z  - 1512Z  - 114669Z  - 12015Z  + 419568Z  + 21258Z  - 430 ...

o25 : List
